<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ab_test' inline='true' name='federated.10hyjv91bjbjki136xh1a0iwzgw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test' name='textscan.1huoemz11r2a9a1byhgpp0k4wxnp'>
            <connection class='textscan' directory='/Users/Joey/Desktop/data science/new balance project/archive' filename='ab_test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1huoemz11r2a9a1byhgpp0k4wxnp' name='ab_test.csv' table='[ab_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='string' name='con_treat' ordinal='2' />
            <column datatype='string' name='page' ordinal='3' />
            <column datatype='integer' name='converted' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_treat]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valid_Records' datatype='boolean' name='[Calculation_144959620088025088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (([con_treat] = &apos;treatment&apos; AND [page] = &apos;new_page&apos;) &#10;OR ([con_treat] = &apos;control&apos; AND page = &apos;old_page&apos;))&#10;THEN TRUE &#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='ab_test.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test.csv_34C7B1317D2A48CDB8156CCBF4C5D816]' role='measure' type='quantitative' />
      <column caption='Con Treat' datatype='string' name='[con_treat]' role='dimension' type='nominal' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Calculation_144959620088025088]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_144959620088025088]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Control Group Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.10hyjv91bjbjki136xh1a0iwzgw8' />
          </datasources>
          <datasource-dependencies datasource='federated.10hyjv91bjbjki136xh1a0iwzgw8'>
            <column caption='Con Treat' datatype='string' name='[con_treat]' role='dimension' type='nominal' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[con_treat]' derivation='None' name='[none:con_treat:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[none:con_treat:nk]'>
            <groupfilter function='member' level='[none:con_treat:nk]' member='&quot;control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hyjv91bjbjki136xh1a0iwzgw8].[none:con_treat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[none:converted:qk]' />
              <size column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[pcto:ctd:id:qk]' />
              <text column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[pcto:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.10hyjv91bjbjki136xh1a0iwzgw8' />
          </datasources>
          <datasource-dependencies datasource='federated.10hyjv91bjbjki136xh1a0iwzgw8'>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[none:converted:qk]' />
              <size column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[pcto:ctd:id:qk]' />
              <text column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[pcto:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Probability of Receiving New Page '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.10hyjv91bjbjki136xh1a0iwzgw8' />
          </datasources>
          <datasource-dependencies datasource='federated.10hyjv91bjbjki136xh1a0iwzgw8'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
            <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[none:page:nk]' />
              <size column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[pcto:cnt:id:qk]' />
              <text column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment Group Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.10hyjv91bjbjki136xh1a0iwzgw8' />
          </datasources>
          <datasource-dependencies datasource='federated.10hyjv91bjbjki136xh1a0iwzgw8'>
            <column caption='Con Treat' datatype='string' name='[con_treat]' role='dimension' type='nominal' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[con_treat]' derivation='None' name='[none:con_treat:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[none:con_treat:nk]'>
            <groupfilter function='member' level='[none:con_treat:nk]' member='&quot;treatment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hyjv91bjbjki136xh1a0iwzgw8].[none:con_treat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[none:converted:qk]' />
              <size column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[pcto:ctd:id:qk]' />
              <text column='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[pcto:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='New vs Old Page Performance Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88375' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='10625'>
            <zone fixed-size='815' h='88375' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
              <zone h='88375' id='5' type-v2='layout-basic' w='98400' x='800' y='10625'>
                <zone h='44187' id='3' name='Probability of Receiving New Page ' w='49200' x='800' y='10625'>
                </zone>
                <zone h='44187' id='16' name='Overall Conversion Rate' w='49200' x='50000' y='10625'>
                </zone>
                <zone h='44188' id='18' name='Control Group Conversion Rate' w='49200' x='800' y='54812'>
                </zone>
                <zone h='44188' id='19' name='Treatment Group Conversion Rate' w='49200' x='50000' y='54812'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9625' id='8' name='Probability of Receiving New Page ' pane-specification-id='0' param='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[none:page:nk]' type-v2='color' w='15000' x='48900' y='1000'>
          </zone>
          <zone fixed-size='33' h='9625' id='15' is-fixed='true' type-v2='title' w='48100' x='800' y='1000'>
          </zone>
          <zone fixed-size='40' h='9625' id='17' is-fixed='true' name='Overall Conversion Rate' pane-specification-id='0' param='[federated.10hyjv91bjbjki136xh1a0iwzgw8].[none:converted:qk]' type-v2='color' w='35300' x='63900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
